<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>City Gallery</h1>
</header>
  
<nav>
  <ul>
    <li><a href="#">About Me</a></li>
    <li><a href="#">Projects</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>

<article>
  <h1>About Me</h1>
  <p>This webpage tells a little bit about me. I love to teach programming in Java and HTML. I have a 3 year old daughter named Hadley.</p>
  <p>I am new to Columbus, Ohio by way of Pittsburgh, PA and Baltimore, MD. Full Stack Developers Rock!!!</p>
</article>
    
    
   <article>
  <h1>Projects</h1>
  
</article>
    
    
    <article>
  <h1>Contact Me</h1>
  
</article>
 

<footer>Copyright &copy; https://akostrick.github.io/my-site/</footer>

</div>

</body>
</html>
